<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="my_computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1370)" name="Tunnel">
      <a name="label" val="e_D"/>
    </comp>
    <comp lib="0" loc="(890,1400)" name="Tunnel">
      <a name="label" val="s_D"/>
    </comp>
    <comp lib="0" loc="(890,1430)" name="Tunnel">
      <a name="label" val="e_A"/>
    </comp>
    <comp lib="0" loc="(890,1460)" name="Tunnel">
      <a name="label" val="s_A"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Tunnel">
      <a name="label" val="e_IAR"/>
    </comp>
    <comp lib="0" loc="(890,1520)" name="Tunnel">
      <a name="label" val="s_IAR"/>
    </comp>
    <comp lib="0" loc="(890,1550)" name="Tunnel">
      <a name="label" val="e_IR"/>
    </comp>
    <comp lib="0" loc="(890,1580)" name="Tunnel">
      <a name="label" val="s_IR"/>
    </comp>
    <comp lib="0" loc="(890,1610)" name="Tunnel">
      <a name="label" val="s_TMP"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Tunnel">
      <a name="label" val="e_ACC"/>
    </comp>
    <comp lib="0" loc="(890,1670)" name="Tunnel">
      <a name="label" val="s_ACC"/>
    </comp>
    <comp lib="0" loc="(890,1700)" name="Tunnel">
      <a name="label" val="s_RAM_AR"/>
    </comp>
    <comp lib="0" loc="(890,1730)" name="Tunnel">
      <a name="label" val="s_ROM_AR"/>
    </comp>
    <comp lib="0" loc="(890,1760)" name="Tunnel">
      <a name="label" val="e_RAM"/>
    </comp>
    <comp lib="0" loc="(890,1790)" name="Tunnel">
      <a name="label" val="s_RAM"/>
    </comp>
    <comp lib="0" loc="(890,1820)" name="Tunnel">
      <a name="label" val="e_ROM"/>
    </comp>
    <comp lib="0" loc="(890,1850)" name="Tunnel">
      <a name="label" val="e_INC"/>
    </comp>
    <comp lib="0" loc="(890,1900)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(890,1930)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(890,1960)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(890,1990)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(890,2020)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,2050)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1000,940)" name="my_reg">
      <a name="label" val="TMP"/>
    </comp>
    <comp loc="(1020,550)" name="my_reg">
      <a name="label" val="ROM_AR"/>
    </comp>
    <comp loc="(1040,170)" name="my_reg">
      <a name="label" val="RAM_AR"/>
    </comp>
    <comp loc="(1310,920)" name="my_alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(1370,1150)" name="my_reg">
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(400,1370)" name="my_control"/>
    <comp loc="(560,790)" name="my_reg">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(610,230)" name="my_reg">
      <a name="label" val="IAR"/>
    </comp>
    <comp loc="(610,420)" name="my_reg">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(610,600)" name="my_reg">
      <a name="label" val="A"/>
    </comp>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(1000,940)" to="(1090,940)"/>
    <wire from="(1010,470)" to="(1100,470)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(1040,550)" to="(1040,640)"/>
    <wire from="(1060,720)" to="(1060,820)"/>
    <wire from="(1060,890)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1090,920)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(1090,1170)" to="(1150,1170)"/>
    <wire from="(1090,1220)" to="(1120,1220)"/>
    <wire from="(1100,370)" to="(1100,470)"/>
    <wire from="(1110,1110)" to="(1110,1150)"/>
    <wire from="(1110,1110)" to="(1410,1110)"/>
    <wire from="(1110,1150)" to="(1150,1150)"/>
    <wire from="(1120,1190)" to="(1120,1220)"/>
    <wire from="(1120,1190)" to="(1150,1190)"/>
    <wire from="(1310,920)" to="(1410,920)"/>
    <wire from="(1370,1150)" to="(1410,1150)"/>
    <wire from="(140,1390)" to="(180,1390)"/>
    <wire from="(140,910)" to="(140,1390)"/>
    <wire from="(140,910)" to="(600,910)"/>
    <wire from="(1410,1150)" to="(1410,1260)"/>
    <wire from="(1410,920)" to="(1410,1110)"/>
    <wire from="(160,1230)" to="(160,1370)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(690,170)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,370)" to="(690,370)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,550)" to="(690,550)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(330,740)" to="(690,740)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(330,830)" to="(330,860)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(400,1370)" to="(890,1370)"/>
    <wire from="(400,1390)" to="(880,1390)"/>
    <wire from="(400,1410)" to="(870,1410)"/>
    <wire from="(400,1430)" to="(860,1430)"/>
    <wire from="(400,1450)" to="(850,1450)"/>
    <wire from="(400,1470)" to="(840,1470)"/>
    <wire from="(400,1490)" to="(830,1490)"/>
    <wire from="(400,1510)" to="(820,1510)"/>
    <wire from="(400,1530)" to="(810,1530)"/>
    <wire from="(400,1550)" to="(800,1550)"/>
    <wire from="(400,1570)" to="(790,1570)"/>
    <wire from="(400,1590)" to="(780,1590)"/>
    <wire from="(400,1610)" to="(770,1610)"/>
    <wire from="(400,1630)" to="(760,1630)"/>
    <wire from="(400,1650)" to="(750,1650)"/>
    <wire from="(400,1670)" to="(740,1670)"/>
    <wire from="(400,1690)" to="(730,1690)"/>
    <wire from="(400,1710)" to="(720,1710)"/>
    <wire from="(400,1730)" to="(710,1730)"/>
    <wire from="(400,1750)" to="(700,1750)"/>
    <wire from="(400,1770)" to="(690,1770)"/>
    <wire from="(400,1790)" to="(680,1790)"/>
    <wire from="(400,1810)" to="(670,1810)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(600,790)" to="(600,910)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(640,800)" to="(640,820)"/>
    <wire from="(650,790)" to="(690,790)"/>
    <wire from="(670,1810)" to="(670,2050)"/>
    <wire from="(670,2050)" to="(890,2050)"/>
    <wire from="(680,1790)" to="(680,2020)"/>
    <wire from="(680,2020)" to="(890,2020)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(690,1260)" to="(1410,1260)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(690,1770)" to="(690,1990)"/>
    <wire from="(690,1990)" to="(890,1990)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(690,470)" to="(990,470)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(690,600)" to="(690,740)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(690,820)" to="(690,890)"/>
    <wire from="(690,820)" to="(930,820)"/>
    <wire from="(690,890)" to="(1060,890)"/>
    <wire from="(690,890)" to="(690,940)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(690,940)" to="(690,1260)"/>
    <wire from="(690,940)" to="(780,940)"/>
    <wire from="(700,1750)" to="(700,1960)"/>
    <wire from="(700,1960)" to="(890,1960)"/>
    <wire from="(710,1730)" to="(710,1930)"/>
    <wire from="(710,1930)" to="(890,1930)"/>
    <wire from="(720,1710)" to="(720,1900)"/>
    <wire from="(720,1900)" to="(890,1900)"/>
    <wire from="(730,1690)" to="(730,1850)"/>
    <wire from="(730,1850)" to="(890,1850)"/>
    <wire from="(730,960)" to="(780,960)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(740,1670)" to="(740,1820)"/>
    <wire from="(740,1820)" to="(890,1820)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(750,1650)" to="(750,1790)"/>
    <wire from="(750,1790)" to="(890,1790)"/>
    <wire from="(750,640)" to="(1040,640)"/>
    <wire from="(750,640)" to="(750,670)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(760,1630)" to="(760,1760)"/>
    <wire from="(760,1760)" to="(890,1760)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(770,1610)" to="(770,1730)"/>
    <wire from="(770,1730)" to="(890,1730)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(780,1590)" to="(780,1700)"/>
    <wire from="(780,1700)" to="(890,1700)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,210)" to="(780,340)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(790,110)" to="(880,110)"/>
    <wire from="(790,1570)" to="(790,1670)"/>
    <wire from="(790,1670)" to="(890,1670)"/>
    <wire from="(790,260)" to="(1080,260)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(800,1550)" to="(800,1640)"/>
    <wire from="(800,1640)" to="(890,1640)"/>
    <wire from="(810,1530)" to="(810,1610)"/>
    <wire from="(810,1610)" to="(890,1610)"/>
    <wire from="(820,1510)" to="(820,1580)"/>
    <wire from="(820,1580)" to="(890,1580)"/>
    <wire from="(830,1490)" to="(830,1550)"/>
    <wire from="(830,1550)" to="(890,1550)"/>
    <wire from="(840,1470)" to="(840,1520)"/>
    <wire from="(840,1520)" to="(890,1520)"/>
    <wire from="(850,1450)" to="(850,1490)"/>
    <wire from="(850,1490)" to="(890,1490)"/>
    <wire from="(860,1430)" to="(860,1460)"/>
    <wire from="(860,1460)" to="(890,1460)"/>
    <wire from="(870,1410)" to="(870,1430)"/>
    <wire from="(870,1430)" to="(890,1430)"/>
    <wire from="(880,1390)" to="(880,1400)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(950,820)" to="(1060,820)"/>
  </circuit>
  <circuit name="my_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(220,520)" to="(560,520)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(560,350)" to="(560,520)"/>
    <wire from="(570,340)" to="(650,340)"/>
  </circuit>
  <circuit name="my_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1400,470)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(1000,210)" to="(1080,210)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1090,240)" to="(1090,830)"/>
    <wire from="(1110,220)" to="(1150,220)"/>
    <wire from="(1150,220)" to="(1150,550)"/>
    <wire from="(1150,220)" to="(1240,220)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,610)" to="(360,610)"/>
    <wire from="(120,680)" to="(530,680)"/>
    <wire from="(120,750)" to="(950,750)"/>
    <wire from="(120,830)" to="(1090,830)"/>
    <wire from="(1210,390)" to="(1350,390)"/>
    <wire from="(1210,400)" to="(1350,400)"/>
    <wire from="(1210,410)" to="(1350,410)"/>
    <wire from="(1210,420)" to="(1350,420)"/>
    <wire from="(1210,430)" to="(1350,430)"/>
    <wire from="(1210,440)" to="(1350,440)"/>
    <wire from="(1210,450)" to="(1350,450)"/>
    <wire from="(1210,460)" to="(1350,460)"/>
    <wire from="(1210,470)" to="(1320,470)"/>
    <wire from="(1210,480)" to="(1310,480)"/>
    <wire from="(1210,490)" to="(1300,490)"/>
    <wire from="(1210,500)" to="(1290,500)"/>
    <wire from="(1210,510)" to="(1280,510)"/>
    <wire from="(1210,520)" to="(1270,520)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(1210,540)" to="(1250,540)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1250,650)"/>
    <wire from="(1250,550)" to="(1350,550)"/>
    <wire from="(1250,650)" to="(1520,650)"/>
    <wire from="(1260,530)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1350,540)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(1270,530)" to="(1350,530)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1280,520)" to="(1350,520)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(1290,510)" to="(1350,510)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(1300,500)" to="(1350,500)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1350,490)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(1400,470)" to="(1420,470)"/>
    <wire from="(1450,470)" to="(1520,470)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(230,270)" to="(230,540)"/>
    <wire from="(230,270)" to="(530,270)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(310,190)" to="(310,470)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,340)" to="(360,610)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(530,340)" to="(530,680)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(620,180)" to="(620,320)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(840,200)" to="(840,290)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(950,230)" to="(950,750)"/>
    <wire from="(970,210)" to="(1000,210)"/>
  </circuit>
  <circuit name="my_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_step"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_step"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="label" val="next_step"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <comp lib="10" loc="(770,570)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(300,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,430)" to="(640,430)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(610,670)" to="(730,670)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(630,600)" to="(770,600)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,570)" to="(770,570)"/>
  </circuit>
  <circuit name="my_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_7"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="step_0"/>
    </comp>
    <comp lib="0" loc="(110,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ny"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="no"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_ACC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_IAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="label" val="s_ROM_AR_0"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_IAR"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Tunnel">
      <a name="label" val="e_IAR_0"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_ROM_1"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_ROM_AR"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="label" val="e_IR"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="label" val="e_ACC"/>
    </comp>
    <comp lib="0" loc="(170,1420)" name="Tunnel">
      <a name="label" val="e_RAM"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Tunnel">
      <a name="label" val="e_ROM"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Tunnel">
      <a name="label" val="e_INC"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="label" val="e_D"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="label" val="e_A"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="label" val="e_IAR"/>
    </comp>
    <comp lib="0" loc="(1710,300)" name="Tunnel">
      <a name="label" val="s_ROM_AR_0"/>
    </comp>
    <comp lib="0" loc="(1710,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="step_1"/>
    </comp>
    <comp lib="0" loc="(1910,880)" name="Tunnel">
      <a name="label" val="s_IR_1"/>
    </comp>
    <comp lib="0" loc="(1940,750)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_ROM"/>
    </comp>
    <comp lib="0" loc="(200,1710)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(200,1780)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(200,1920)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(200,1990)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(200,2060)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(2110,110)" name="Tunnel">
      <a name="label" val="e_ROM_1"/>
    </comp>
    <comp lib="0" loc="(2360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_IR"/>
    </comp>
    <comp lib="0" loc="(2470,310)" name="Tunnel">
      <a name="label" val="s_IR_1"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_TMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_ACC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_RAM_AR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_ROM_AR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s_IAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="label" val="s_IR"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="label" val="s_TMP"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Tunnel">
      <a name="label" val="s_ACC"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="label" val="s_RAM_AR"/>
    </comp>
    <comp lib="0" loc="(430,1330)" name="Tunnel">
      <a name="label" val="s_ROM_AR"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Tunnel">
      <a name="label" val="s_RAM"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="s_D"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="s_A"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="label" val="s_IAR"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_0"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_1"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_2"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_3"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_4"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_IAR_0"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_5"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Power"/>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_6"/>
    </comp>
    <comp lib="1" loc="(1200,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1890,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2390,330)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(940,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,140)" name="my_clock"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(1020,690)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1170,890)"/>
    <wire from="(110,1710)" to="(200,1710)"/>
    <wire from="(110,1780)" to="(200,1780)"/>
    <wire from="(110,1850)" to="(200,1850)"/>
    <wire from="(110,1920)" to="(200,1920)"/>
    <wire from="(110,1990)" to="(200,1990)"/>
    <wire from="(110,2060)" to="(200,2060)"/>
    <wire from="(1120,750)" to="(1120,870)"/>
    <wire from="(1120,750)" to="(1250,750)"/>
    <wire from="(1120,870)" to="(1170,870)"/>
    <wire from="(120,1000)" to="(170,1000)"/>
    <wire from="(120,1150)" to="(170,1150)"/>
    <wire from="(120,1420)" to="(170,1420)"/>
    <wire from="(120,1510)" to="(170,1510)"/>
    <wire from="(120,1600)" to="(170,1600)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(120,830)" to="(170,830)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(1200,880)" to="(1220,880)"/>
    <wire from="(1230,130)" to="(1270,130)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(1320,110)" to="(1360,110)"/>
    <wire from="(1520,880)" to="(1550,880)"/>
    <wire from="(1530,750)" to="(1610,750)"/>
    <wire from="(1580,870)" to="(1610,870)"/>
    <wire from="(1580,890)" to="(1710,890)"/>
    <wire from="(1600,320)" to="(1630,320)"/>
    <wire from="(1610,750)" to="(1610,870)"/>
    <wire from="(1680,300)" to="(1710,300)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(1710,690)" to="(1710,890)"/>
    <wire from="(1710,890)" to="(1860,890)"/>
    <wire from="(1810,750)" to="(1810,870)"/>
    <wire from="(1810,750)" to="(1940,750)"/>
    <wire from="(1810,870)" to="(1860,870)"/>
    <wire from="(1890,880)" to="(1910,880)"/>
    <wire from="(1990,130)" to="(2010,130)"/>
    <wire from="(2060,110)" to="(2110,110)"/>
    <wire from="(2360,330)" to="(2390,330)"/>
    <wire from="(2440,310)" to="(2470,310)"/>
    <wire from="(2470,310)" to="(2470,320)"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(370,1070)" to="(430,1070)"/>
    <wire from="(370,1150)" to="(430,1150)"/>
    <wire from="(370,1240)" to="(430,1240)"/>
    <wire from="(370,1330)" to="(430,1330)"/>
    <wire from="(370,1420)" to="(430,1420)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,920)" to="(430,920)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(530,340)" to="(860,340)"/>
    <wire from="(540,90)" to="(750,90)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(750,220)" to="(860,220)"/>
    <wire from="(750,90)" to="(750,220)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(830,880)" to="(860,880)"/>
    <wire from="(840,750)" to="(920,750)"/>
    <wire from="(860,240)" to="(860,340)"/>
    <wire from="(870,240)" to="(870,370)"/>
    <wire from="(880,240)" to="(880,390)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(890,240)" to="(890,400)"/>
    <wire from="(890,870)" to="(920,870)"/>
    <wire from="(890,890)" to="(1020,890)"/>
    <wire from="(900,240)" to="(900,410)"/>
    <wire from="(910,240)" to="(910,420)"/>
    <wire from="(920,240)" to="(920,420)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(920,750)" to="(920,870)"/>
    <wire from="(930,240)" to="(930,410)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(940,130)" to="(940,200)"/>
    <wire from="(950,420)" to="(950,450)"/>
  </circuit>
</project>
